---
# Tasks file for CI group

- name: Install the Jenkins 'dependency' packages
  dnf:
    name: java-11-openjdk-devel
    state: latest

- name: Download stable Jenkins release repo
  get_url:
    url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo
    mode: 0755

- name: Import Jenkins key
  rpm_key:
    key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key
    state: present

- name: Install Jenkins
  dnf:
    name: jenkins
    state: latest
    update_cache: true

- name: Start and enable Jenkins service
  systemd:
    name: jenkins
    state: started
    enabled: true
  no_log: true

- name: Allow Jenkins to run sudo commands password-less
  lineinfile:
    path: /etc/sudoers
    state: present
    line: "jenkins ALL=(ALL) NOPASSWD: ALL"
    validate: /usr/sbin/visudo -cf %s

- name: 3 seconds pause, to allow Jenkins to start
  pause:
    seconds: 3

- name: Print Jenkins' localhost URL
  debug:
    msg: "Please visit http://localhost:8080/login"

- name: Reveal Jenkins generated password
  shell: cat /var/lib/jenkins/secrets/initialAdminPassword
